.ui-state-active, .ui-state-focus, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {

    padding: 0!important;
    background: none!important;
    border: none!important;
    color: @dark-color!important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 0px solid #232323 !important;
    background: white !important;
    font-weight: normal !important;
    color: #ffffff !important;
    .breakpoint-large-down({
        border: 0px solid #232323 !important;
        background: white !important;
        font-weight: normal !important;
        color: #ffffff !important;
    });
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0!important;
    padding: 0 1rem 0 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

.ui-state-active{
    border: none !important;
    background: none!important;
    font-weight: normal !important;
    color: unset !important;
}

/*------------------------*/

.work_packages h2.underline{
    display: none;
}


.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 20px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}

.file_container{
    padding: 10px;
    line-height: 20px;
    border-bottom: 1px solid #d8d8d8!important;
}


.work_packages{
    list-style-type: none;
    padding: 0;
    margin: 0;
    .col-md-6:nth-of-type(1){
        padding: 0!important;
    }
}

.work_packages .accordion-border{
    border: none;
    padding: 0px;
    margin: 20px 0;
    font-size: 1em;
    cursor: pointer;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #0000001A;
    border-radius: 20px;
}

.work_packages .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: #4E4E4E;
    font-size: 19px;
    font-weight: 600;
    .col-xs.start-xs{
        .breakpoint-large-down({
            padding: 10px;
        });
    }
    &:focus{
        outline: none;
    }


}
.work_packages .accordion-content{
    margin-top: 20px;
    padding: 20px;
    line-height: 1.5em!important;
    color: #191919;
    ol{
        list-style-type: decimal;
        padding-left: 40px;
    }
}


.work_packages .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        color: @dark-color;
    });
}

.work_packages .plusminus{
    flex-basis: 10%;
    width: 29px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .breakpoint-large-down({
        position: relative;
    });
    .plus, .minus{
        width: 23px;
        height: 11px;
        text-align: right;
        vertical-align: middle;
        color: @default-color;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("../../assets/images/wWP-arrow-down.svg") center no-repeat;
        background-size: contain!important;
        .breakpoint-large-down({
            position: absolute;
            right: 5px;
        });
    }
    .plus{
        background: url("../../assets/images/WP-arrow-down.svg") center no-repeat;
    }
    .minus{
        background: url("../../assets/images/WP-arrow-down.svg") center no-repeat;
        transform: rotate(180deg);
    }
}

.work_packages .green_bullet{
    color: #1C1C1C;
    max-width: 104px;
    height: 100px;
    background: @yellow-color;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 28px;
    font-weight: 600;
}


/*********************/
/* get involved form */
/*********************/

.getinvolved_form_accordion{
    list-style-type: none;
    padding: 0!important;
    margin: 0;
}

.getinvolved_form_accordion .accordion-border{
    border: none;
    //padding: 20px;
    //margin: 20px 0;
    //font-size: 1em;
    cursor: pointer;
    width: 100%;
    background: #F6F6F6;
    border-radius: 5px;
}

.getinvolved_form_accordion .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    color: #8A8A8A;
    font-size: 0.9em;
    width: 100%;
    height: 47px;
    padding: 0 9px;
    &:focus{
        outline: none;
    }


}
.getinvolved_form_accordion .accordion-content{
    border-top: 1px solid #CFCFCF;
    margin: 0px 20px 0 20px !important;
    padding: 20px 0;
}


//.getinvolved_form_accordion .accordion-content p{
//    .breakpoint-large-down({
//        padding: 0!important;
//        text-align: left!important;
//        color: @dark-color;
//    });
//}

.getinvolved_form_accordion .plusminus{
    flex-basis: 10%;
    width: 19px;
    height: 19px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    .breakpoint-large-down({
        position: relative;
    });
    .plus, .minus{
        width: 13px;
        height: 11px;
        text-align: right;
        vertical-align: middle;
        color: @default-color;
        display: flex;
        align-items: center;
        justify-content: end;
        background: url("../../assets/images/WP-arrow-down.svg") center no-repeat;
        background-size: contain!important;
        .breakpoint-large-down({
            position: absolute;
            right: 5px;
        });
    }
    .plus{
        background: url("../../assets/images/WP-arrow-down.svg") center no-repeat;
    }
    .minus{
        background: url("../../assets/images/WP-arrow-down.svg") center no-repeat;
        transform: rotate(180deg);
    }
}


