.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.background .container{
  padding: 0 5px;
}


.home .background{
    img{
        max-height: 362px;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding-top: 20px;
    });
}

.mission{
    .container{
        padding: 0;

    }
    .btn-primary{
        margin-bottom: 30px;
    }
}
.about_intro{
    padding: 0;
    .container{
        padding-bottom: 0;
        font-weight: 400;
    }
}

.actions{
    padding: 0;
    .action_item{
        border-radius: 20px;
        position: relative;
        margin-bottom: 60px;
        .action_item_s{
            color: white;
            font-weight: 400;
            padding: 0;
            position: relative;
            border-radius: 20px;
            .breakpoint-large-down({
                padding: 0;
            });
            h2{
                color: white;
                font-size: 53px;
                font-weight: 500;
                margin-bottom: 0;
            }
            .paragraph{
                background: rgba(12, 12, 12, 0.35);
                padding: 29px 60px 40px 48px;
                border-radius: 20px;
                height: calc(~'100% - 69px');
                .breakpoint-large-down({
                    padding: 29px;
                    height: calc(~'100% - 58px');
                });
            }
        }
        .action_item_a{
            color: #0F0F0F;
            font-weight: 400;
            padding: 29px 48px 40px 50px;
            background: @yellow-color;
            border-radius: 20px;
            .breakpoint-large-down({
                padding: 29px;
            });
            h2{
                color: #0F0F0F;
                font-size: 53px;
                font-weight: 500;
                margin-bottom: 0;
            }
        }

        .insect{
            z-index: 2;
        }

        &:nth-of-type(1){
            background: @yellow-color;
            .breakpoint-large-down({
                background-size: 100% 50%;
            });
            .insect{
                position: absolute;
                width: 212px;
                height: 212px;
                top: -100px;
                right: -100px;
                background: url("../../assets/images/Pollinera_illustrations_O_bicornis_COLOUR.png") center no-repeat;
                background-size: contain;
                .breakpoint-large-down({
                    right: 0;
                    top: -127px;
                });
            }
            .action_item_s{
                background: url("../../assets/images/s01.png") top left no-repeat;
                background-size: cover;
                border-radius: 20px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

            }
        }
        &:nth-of-type(2){
            background: @yellow-color;
            .breakpoint-large-down({
                background-size: 100% 50%;
            });
            .insect{
                position: absolute;
                width: 193px;
                height: 178px;
                bottom: -83px;
                left: -83px;
                background: url("../../assets/images/Pollinera_illustrations_butterfly_COLOUR.png") center no-repeat;
                background-size: contain;
                .breakpoint-large-down({
                    left: 105px;
                    bottom: -94px;
                });
            }
            .action_item_s{
                background: url("../../assets/images/s03.jpg") bottom right no-repeat;
                background-size: cover;
                border-radius: 20px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        }
        &:nth-of-type(3){
            background: @yellow-color;
            .breakpoint-large-down({
                background-size: 100% 50%;
            });
            .insect{
                position: absolute;
                width: 206px;
                height: 199px;
                bottom: -100px;
                right: -100px;
                background: url("../../assets/images/Pollinera_illustrations_moth_COLOUR 2.png") center no-repeat;
                background-size: contain;
                .breakpoint-large-down({
                    right: 30px;
                    transform: rotate(24deg);
                    bottom: -119px;
                });
            }
            .action_item_s{
                background: url("../../assets/images/s02.jpeg") top left no-repeat;
                background-size: cover;
                border-radius: 20px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        }
        &:nth-of-type(4){
            background: @yellow-color;
            .breakpoint-large-down({
                background-size: 100% 50%;
            });
            .insect{
                position: absolute;
                width: 193px;
                height: 184px;
                bottom: -100px;
                left: -100px;
                background: url("../../assets/images/Pollinera_illustrations_B_terrestris_COLOUR.png") center no-repeat;
                background-size: contain;
                .breakpoint-large-down({
                    left: 16px;
                });
            }
            .action_item_s{
                background: url("../../assets/images/s04.png") bottom right no-repeat;
                background-size: cover;
                border-radius: 20px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        }
    }
}

.container-fluid.bg-approach{
    background: #F8F8F8;
}
.specific_actions{
    padding: 0;
    .container{
        padding-bottom: 0;
    }
    h1{
        font-size: 25px!important;
        color: #4E4E4E;
        text-transform: uppercase;
    }
}

.approach{
    padding: 0;
    h1{
        font-size: 25px!important;
        color: #4E4E4E;
        text-transform: uppercase;
    }
}

.background{
    background: url("../../assets/images/about-background.png") left center no-repeat;
    background-size: contain;
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 20px 0 50px 0;
    position: relative;
    &:after{
        position: absolute;
        content: ' ';
        background: url("../../assets/images/elipse.svg") bottom left no-repeat;
        background-size: contain;
        width: 161px;
        height: 161px;
        bottom: -72px;
        left: -72px;
        //.breakpoint-laptop-down({
        //    bottom: 5px;
        //});
    }
    .breakpoint-large-down({
        background: url("../../assets/images/about-vision.png") top center no-repeat;
        background-size: 100%;
    });
    .container-fluid{
        display: flex;
        justify-content: end;
        padding: 0;
    }
    .container{
        padding: 36px 40px !important;
        background-color: rgba(11, 11, 11, 0.35);
        backdrop-filter: blur(30px) !important;
        border-radius: 20px !important;
        color: white;
        width: 60%;
        margin: 0;
        font-size: 16px;
        line-height: 1.6em;
        font-weight: 100;
        a{
            color: white!important;
            text-decoration: underline;
        }
        .breakpoint-large-down({
            width: 100%;
            background-color: rgba(11, 11, 11, 0.5);
        });
        h1{
            font-size: 25px;
            text-transform: uppercase;
            color: white;
        }
    }
}

.vision{
    background: url("../../assets/images/about-vision.png") right center no-repeat;
    background-size: contain;
    display: flex;
    justify-content: flex-end;
    padding-left: 0;
    padding-right: 0;
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 20px 0 50px 0;
    &:after{
        position: absolute;
        content: ' ';
        background: url("../../assets/images/elipse.svg") bottom right no-repeat;
        background-size: contain;
        width: 144px;
        height: 144px;
        bottom: -70px;
        right: -70px;
        //.breakpoint-laptop-down({
        //    bottom: -14px;
        //});
    }
    .breakpoint-large-down({
        background: url("../../assets/images/about-vision.png") top center no-repeat;
        background-size: 100%;
    });
    .container-fluid{
        display: flex;
        justify-content: start;
        padding: 0;
    }
    .container{
        padding: 36px 40px !important;
        background-color: rgba(11, 11, 11, 0.35);
        backdrop-filter: blur(30px) !important;
        border-radius: 20px !important;
        color: white;
        width: 60%;
        margin: 0;
        font-size: 16px;
        line-height: 1.6em;
        font-weight: 100;
        a{
            color: white!important;
            text-decoration: underline;
        }
        .breakpoint-large-down({
            width: 100%;
            background-color: rgba(11, 11, 11, 0.5);
        });
        h1{
            font-size: 25px;
            text-transform: uppercase;
            color: white;
        }
    }
}

